[General]
**.X_area = 1000
**.Y_area = 1000
**.test_type = 1
network = joint_virtual_mimo.Network
sim-time-limit=500s
#*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.displaySignals = true

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"


*.node*.wlan[0].radio.transmitter.communicationRange = 200m

*.node*.wlan[0].radio.displayCommunicationRange = true



*.node*.ipv4.arp.typename = "GlobalArp"

*.node4.numApps = 1
*.node4.app[0].typename = "UdpBasicApp"
*.node4.app[0].destAddresses = "node66"
*.node4.app[0].destPort = 5000
*.node4.app[0].messageLength = 1024B
*.node4.app[0].sendInterval = exponential(12ms)
*.node4.app[0].packetName = "UDPData"


*.node50.numApps = 1
*.node50.app[0].typename = "UdpBasicApp"
*.node50.app[0].destAddresses = "node99"
*.node50.app[0].destPort = 5000
*.node50.app[0].messageLength = 1024B
*.node50.app[0].sendInterval = exponential(12ms)
*.node50.app[0].packetName = "UDPData"

*.node66.numApps = 1
*.node66.app[0].typename = "UdpSink"
*.node66.app[0].localPort = 5000


*.node*.wlan[0].typename = "AckingWirelessInterface"
*.node*.wlan[0].mac.useAck = false
*.node*.wlan[0].mac.fullDuplex = false




*.node*.wlan[0].radio.receiver.ignoreInterference = true

*.nodeR1.wlan[0].radio.displayCommunicationRange = true

*.node*.**.bitrate = 1Mbps